<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="./docsify/base_theme.css">
  <link rel="stylesheet" href="./docsify/theme.css">
</head>

<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'Documentation',
      repo: '',
      loadSidebar: true,
      subMaxLevel: 0,
      basePath: './',
      search: {
        noData: {
          '/': 'No results!'
        },
        paths: 'auto',
        placeholder: {
          '/': 'Search'
        }
      }
    }
  </script>

  <script src="./docsify/vue.min.js"></script>
  <script src="./docsify/docsify.js"></script>
  <script src="./docsify/search.min.js"></script>
</body>

</html>